<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".MainActivity"
    android:background="@drawable/sbg2">



    <EditText
        android:id="@+id/edt_txt_search"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="32dp"
        android:textAllCaps="false"
        android:background="@drawable/search_edittext_api"
        android:hint="@string/input"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text" />


    <Button
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:background="@drawable/search_button"
        android:backgroundTint="@color/black"
        android:text="@string/search"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>














</androidx.appcompat.widget.LinearLayoutCompat>